{
    "name": "com.kwanjoong.unityuistoryboard.Editor",
    "rootNamespace": "com.kwanjoong.unityuistoryboard",
    "references": [
        "com.kwanjoong.unityuistoryboard",
        "XNode",
        "XNodeEditor",
        "ScreenSystem",
        "UnityScreenNavigator",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}